is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SpecFlowCalculatorTests
build_property.ProjectDir = /Users/kevinthom/Downloads/SIT/Past Sem/Y3_Tri1/ICT 3101 - Software Verification and Validation/Labs/Lab 3/ICT3101_Calculator_Lab 3/SpecFlowCalculatorTests/
